<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ConsultarCepCorreios WSDL service -->

  <service name="ConsultarCepCorreiosSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl"/>
      <parameter name="wsdlServiceElement" value="ConsultarCepCorreios"/>
      <parameter name="schemaUnqualified" value="https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl"/>
      <parameter name="wsdlServicePort" value="ConsultarCepCorreiosSOAP"/>
      <parameter name="className" value="br.com.correios.apps.SigepMasterJPA.AtendeClienteService.AtendeCliente.ConsultarCepCorreiosSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="ConsultarCepCorreios"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
