<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from AtendeClienteService WSDL service -->

  <service name="AtendeClientePort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://cliente.bean.master.sigep.bsb.correios.com.br/"/>
      <parameter name="wsdlServiceElement" value="AtendeClienteService"/>
      <parameter name="schemaUnqualified" value="http://cliente.bean.master.sigep.bsb.correios.com.br/"/>
      <parameter name="wsdlServicePort" value="AtendeClientePort"/>
      <parameter name="className" value="br.com.correios.bsb.sigep.master.bean.cliente.AtendeClienteServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="AtendeCliente"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:objetoSimplificado"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.ObjetoSimplificado"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:unidadePostagemERP"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.UnidadePostagemERP"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:usuarioInstalacao"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.UsuarioInstalacao"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:contratoERPPK"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.ContratoERPPK"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:gerenteConta"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.GerenteConta"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:chancelaMaster"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.ChancelaMaster"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:pessoa"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.Pessoa"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:objeto"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.Objeto"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:produto"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.Produto"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:servicoSigep"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.ServicoSigep"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:objetoPostalPK"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.ObjetoPostalPK"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:remetente"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.Remetente"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:tipoEmbalagem"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.TipoEmbalagem"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:statusObjetoPostal"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.StatusObjetoPostal"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:embalagemLRSMaster"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.EmbalagemLRSMaster"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:preListaPostagem"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.PreListaPostagem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:mensagemParametrizadaTO"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.MensagemParametrizadaTO"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:servicoERP"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.ServicoERP"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:vigenciaERP"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.VigenciaERP"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:medidaTO"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.MedidaTO"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:servicoAdicionalERP"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.ServicoAdicionalERP"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:coletaSimultanea"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.ColetaSimultanea"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:valePostal"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.ValePostal"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:statusPlp"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.StatusPlp"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:enderecoERP"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.EnderecoERP"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:dimensaoTO"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.DimensaoTO"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:coleta"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.Coleta"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:coletaReversa"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.ColetaReversa"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:objetoPostal"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.ObjetoPostal"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:statusUsuario"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.StatusUsuario"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:servicoAdicionalTO"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.ServicoAdicionalTO"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:SQLException"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.SQLException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:servicoAdicionalXML"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.ServicoAdicionalXML"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:cartaoPostagemERP"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.CartaoPostagemERP"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:simNao"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.SimNao"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:acao"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.Acao"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:contratoERP"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.ContratoERP"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:retornoCancelamento"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.RetornoCancelamento"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:categoriaServico"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.CategoriaServico"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:parametroMaster"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.ParametroMaster"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:Exception"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.Exception"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:tipoBloqueio"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.TipoBloqueio"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:tipoMensagem"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.TipoMensagem"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:valorDeclarado"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.ValorDeclarado"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:statusCartao"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.StatusCartao"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:clienteERP"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.ClienteERP"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:statusGerente"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.StatusGerente"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:ErroMontagemRelatorio"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.ErroMontagemRelatorio"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cliente.bean.master.sigep.bsb.correios.com.br/"
        qname="ns:tipoGerente"
        type="java:br.com.correios.bsb.sigep.master.bean.cliente.TipoGerente"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
